                         
                         
                         
                         
                         
            ,gg          
           @$$&&@        
         ,@@@@@@@g       
          `]@@@@$",,     
          ,@$$$$@@@$@,   
         @@@@@@$@$@%@@L  
        /$@@@@@@$$@@@@@"`
        "$@@@@@$@@@$@    
        @@@@@@$@@@@@@M   
   @gg@@@@@@@@@$@$$@@@   
^P*']@@NMN&@@@@B@@@@@C   
 ~&@@N*   ]@@$@]@@@@`    
          g@@@" ]@@@     
          ]@P`   "B@N    
          @P       %@w   
         ]@@w      #NR   