    ,e  ,    ,,          
   @~]h$      "b         
  ]W ' T@-, ,ggP         
 "*@@@@@$@@@@@@"         
   ]$@@$@@@@$$           
   @@@@$@@@@@$P          
  /$@$@$@$@@@@&   , @g.  
 g$]@$@@$$@@$$ B @@@@@@@ 
   ]@B%@@@@@@@ " ,g@C "^ 
       @[|$@@@K]@@$@@[   
       @[  @@@ N@@$$$    
      @@$F ]*@@@@@@@@g@  
      @@$,,g@$@@@@$$@@@$ 
      'B@@$@$%$M$%$@@@@P 
       ]P'*"R@@@@@@&B*PK 
       ]P   ]$$@@@@      
       [P  ]$@@@$@N      
       [P     ]@@@$      
       [P     %@@@@@     
       $P      ]@@@C     
       *`    ````NNP     