                         
                         
                         
                         
                         
            g$ggpg,      
          g@@$@@@@@*     
@$@K     --@M@$@@@Ng,    
B@@@@@gg  %@A$$@@@@@@    
 "%$@@@$@$N@@@@@@@@@$@~  
   ]@@@@@@@@@@@@@@@@@@   
   `      @@@@$@$@$$@    
          @@@$$@@@@@@W   
          @@@@$@@@@@-@@$ 
          @@@M$$@@@@ @$@ 
         @@@@$$@@@@@r"@@$
       g@@@@$$$@@@@@-  $@
      -@@@@@@@@@@@@@p   @
       *$@@@$@@@@@@@@   "
        g@*`***"""*@@    
       "`^           `   