                         
                         
                         
   Defender              
                         
 "@          ,,,         
   \       /$@T$$@       
    ]gg,  ,$@%M@@F,^     
   @@@@@R@@]@@@@@@ ]P    
 ,@@@@@$@@@@@@@@@$@4"    
]@@@gW@$@$@@$$$$$@@P     
$@@@$@@$@@@@@g$$@@@@     
$@@@@@@@@@@@$@$@@*@$j@   
'$@@@N` @@@@@@@@@h$$$@p  
   -   @@@@@@@@@@@@@@@P  
       @$@@N@@N@@@$$@@g@M
     g@&@ ",,  ]@@@@$$C  
     @@@@@&@g,g@@@@@"    
     ]@@@Qg@$@P*]@@@     
     ]@@@P"`]$$$@@@@@    
     **P"  NBBN*` ""`    