                                                                                                                                                          
                                                                         ,       ,                                                                        
                                                                                                                                                          
                                                                  *            ^   ,   ,                                                                  
                                                                            , , '  )     *                                                                
                                                                          ,:    ,:           .                                                            
                                                               *  ,'  |\_____/\____/|   "                                                                 
                                                                      ']:._______.:['                                                                     
                                                                         \=======/                                                                        
                                                                            ]:[                                                                           
                                                                           _]:[_                                                                          
                                                                           *---*                                                                          