                                                                             ,'                                                                           
                                                                         ,  / (  ,                                                                        
                                                                        /  (   \/ )                                                                       
                                                                       ( \  ) ^   /,                                                                      
                                              _____,_____,______      /   /,'', '  )       _____,_____,_____                                              
                                          .-'"_____|_____|_____ `-.      ',:    ,:      .-` ____|_____|_____"'-.                                          
                                                   '     '            |\_____/\____/|           '     '                                                   
                                                                      ']:._______.:['                                                                     
                                                                         \=======/                                                                        
                                                                            ]:[                                                                           
                                                                           _]:[_                                                                          
                                                                           *---*                                                                          