                                                                             ,'                                                                           
                                                                         ,  / (  ,                                                                        
                                                                        /  (   \/ )                                                                       
                                                                       ( \  ) ^   /,                                                                      
                                                    _____,______      /   /,'', '  )       _____,_____                                                    
                                                .-'"_____|_____ `-.      ',:    ,:      .-` ____|_____"'-.                                                
                                                         '            |\_____/\____/|           '                                                         
                                                                      ']:._______.:['                                                                     
                                                                         \=======/                                                                        
                                                                            ]:[                                                                           
                                                                           _]:[_                                                                          
                                                                           *---*                                                                          