                                                                             ,'                                                                           
                                                                         ,  / (  ,                                                                        
                                                                        /  (   \/ )                                                                       
                                                                       ( \  ) ^   /,                                                                      
          _____,_____,_____,_____,_____,_____,_____,_____,______      /   /,'', '  )       _____,_____,_____,_____,_____,_____,_____,_____,_____          
      .-'"_____|_____|_____|_____|_____|_____|_____|_____|_____ `-.      ',:    ,:      .-`_____|_____|_____|_____|_____|_____|_____|_____|_____"'-.      
               '     '     '     '     '     '     '     '            |\_____/\____/|           '     '     '     '     '     '     '     '               
                                                                      ']:._______.:['                                                                     
                                                                         \=======/                                                                        
                                                                            ]:[                                                                           
                                                                           _]:[_                                                                          
                                                                           *---*                                                                          