                                                                             ,'                                                                           
                                                                         ,  / (  ,                                                                        
                                                                        /  (   \/ )                                                                       
                                                                       ( \  ) ^   /,                                                                      
                                                          ______      /   /,'', '  )       _____                                                          
                                                      .-'"_____ `-.      ',:    ,:      .-`_____"'-.                                                      
                                                                      |\_____/\____/|                                                                     
                                                                      ']:._______.:['                                                                     
                                                                         \=======/                                                                        
                                                                            ]:[                                                                           
                                                                           _]:[_                                                                          
                                                                           *---*                                                                          