                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                ....                                         ..                    .x+=:.        s                              ....                                                                                                     
            .xH888888Hx.                               < .z@8*`                   z`    ^%      :8                          .xH888888Hx.                                                                                                 
          .H8888888888888:                   .u    .    !@88E                        .   <k    .88                         .H8888888888888:       x.    .        u.    u.                                 u.      u.    u.               
          888*```?``*88888X         u      .d88B :@8c   '888E   u         .u       .@8Ned8`   :888ooo                      888*```?``*88888X    .@88k  z88u    x@88k u@88c.      uL          .u     ...ue888b   x@88k u@88c.             
         'f     d8x.   ^%88k     us888u.  =*8888f8888r   888E u@8NL    ud8888.   .@^%8888`  -*8888888                     'f     d8x.   ^%88k  ~*8888 ^8888   ^*8888**8888*  .ue888Nc..   ud8888.   888R Y888r ^*8888**8888*             
         '>    <88888X   '?8  .@88 *8888*   4888>'88`    888E`*88*`  :888'8888. x88:  `)8b.   8888                        '>    <88888X   '?8    8888  888R     8888  888R  d88E`'888E` :888'8888.  888R I888>   8888  888R              
          `:..:`888888>    8> 9888  9888    4888> '      888E .dN.   d888 '88%* 8888N=*8888   8888                         `:..:`888888>    8>   8888  888R     8888  888R  888E  888E  d888 '88%*  888R I888>   8888  888R              
                 `**88     X  9888  9888    4888>        888E~8888   8888.+*     %8*    R88   8888                                `**88     X    8888  888R     8888  888R  888E  888E  8888.+*     888R I888>   8888  888R              
            .xHHhx..*      !  9888  9888   .d888L .+     888E '888&  8888L        @8Wou 9%   .8888Lu=                        .xHHhx..*      !    8888 ,888B .   8888  888R  888E  888E  8888L      u8888cJ888    8888  888R              
           X88888888hx. ..!   9888  9888   ^`8888*`      888E  9888. '8888c. .+ .888888P`    ^%888*                         X88888888hx. ..!    `8888Y 8888`   `*88** 8888` 888& .888E  '8888c. .+  `*888*P'    `*88*` 8888`             
          !   `*888888888'    `888*`*888`     *Y*      '*888*` 4888`  `88888%   `   ^*F        'Y*                         !   '*888888888`      `Y'   'YP       *`   'Y*   *888* 888&   `88888%      'Y*         *`   'Y*               
                 ^`***``       ^Y*   ^Y'                  *`    *`      *YP'                                                      ^`***``                                    `*   '888E    *YP'                                          
                                                                                                                                                                           .dWi   `88E                                                   
                                                                                                                                                                          4888~  J8%                                                     
                                                                                                                                                                           ^*===*``                                                      
                                                                                                                                                                                                                                          
                                                                                                             u                                                                                                                           
                                                                                                            %@  ..                                                                                                                   
                                                                                                           &&& u u                                                                                                                   
                                                                                                     #*#  &&&& & &R                                                                                                                  
                                                                                                    ##### EEEE @ &E  &\\  %. %                                                                                                        
                                                                                                   @@#@###EEEE E@@@& 8E /%@ &.                                                                                                       
                                                                                                   @@@@@&&%%EEE&8@@@@ 888 @@@ &@                                                                                                     
                                                                                                   @@@@@&&%%EEE& 8@@@& && E@@@&@                                                                                                     
                                                                                                   @@@@@&&%%%EE& 88 @@@ & @@@ &@                                                                                                     
                                                                                 %&          @@  @@@@@&&@&&&@@@@&&@@@@@@@@@@@@@@@                                                                                                    
                                                                                 &&@    @@@  @@@@&@@@&&&&&&&&&@@@@@@&&&@&&@@@@@@@                                                                                                    
                                                                                 \\&%%%%% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  
                                                 &                             % @@&%  @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  
                                    %                  @  %                   %& @@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  
                                        %    %          @@                 @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                 
                                      &    &             %%@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                               
                                %       & &       &         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          %%% %           %                                                              
                                  %      &&      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        &&                                                              
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%  _____==========================================================_____  %&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%'          _________                             .__                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'           \_   ____\_____    _____ ___________  |__| ____   ____           '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            /    \    \__  \  /     \\____ \__  \ |  |/ ___\ /    \           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             \    \____/ /_\\|  Y Y  |  |_> / /_\\|  / /_/  |   |  \          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####              \_______(______|__|_|__|   __(______|__\___  /|___|  /          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######                                     |__|           /_____/      \/           ####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########.                                                                            .##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@
 #####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########.   _____==========================================================_____   .##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@###################
 #########################################@@@@@@@@@@@@@@@@@@@@@@##########%%%%%%%%%%%##############################################################################@@@@@@######@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@############################
 %%%%%%%%%%%%%%%%%%%%%%%%%%###########@@@@@@@@@@@@@@@#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################@@@@@@@@@@@@@##########@@@@@@@@@@@##@@@@@@@@@@@@@@@#######%%%%%%%%%%%########
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PPPPPPPPPPPPPPPPPPPPPPPPPPPP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################%%%%@@@@@@@@@%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
 PPPPPPPPPPPPPPPPPPPPPP%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%PPPPPP%%%%%%%%%%%%
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP%%@@%%%%@@@@%%%%%%%%%PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PPPPPPPPPPPPPPPPPPPPPPPPPPPP
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP%%%%%%%%%%%%%%%%%%%%%%%%%%%%PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 EEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEPPPPP
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE**************************EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 ****************************EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE***********************************************************EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEE********************
 ************************************************************************************************:::::::::************************************************EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE*****************************************
 :::::::::::::::::::::******************************************************************:::::::::::::::::::::::::::::::::::::::::*****************************************************************************************::::::::::::::::::
 :::::::::::::::::::::::::::::::::::::::**************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*********************:::::::::::::::::::::::::::::::::::::::::::::::::::::: 