                         
                         
                         
 Cultist Acolyte         
                         
 ,          ,,@C         
 @@      ,&C;@C ]$P      
 ,R,    ]F]@$$@@, @      
 ]$@,   ]P$@@@@@P$R"     
  *@B@@w, '@@B$@@`       
   $  *%$$$@@@@@@My      
    h     @@@@@@T$@N,    
    }     ]@N@@@@*NN@@   
          @@$@@@@        
          @@%@@@@@g      
          @@@@@@@@@@g    
          @@@@@@@@@@@@@, 
          $@@@@@$@@@@@@@
           $@@@@@@@@@@@@ 
            @@@@@@@@@@@  
            'B@@@@@@N    